spring.application.name=Booking

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:8004/booking_service
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Disable flyway for development
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create

event-service.base-url=http://localhost:8082

redis.timeout = 30

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer